<!doctype html>
<html>
 <head>
  <title>DANA Dompet digital</title>
  <link href="https://foto.kontan.co.id/HjlrTBLaCouLxbGPKq0dP5Sg-dk=/smart/2021/04/13/513673844p.jpg" rel="apple-touch-icon">
  <meta content="DANA Dompet Digital Indonesia" property="al:ios:app_name">
  <meta content="DANA Dompet Digital Indonesia" name="twitter:app:name:iphone">
  <meta content="DANA Dompet Digital Indonesia" property="al:android:app_name">
  <meta content="DANA Dompet Digital Indonesia" name="twitter:app:name:googleplay">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="https://foto.kontan.co.id/HjlrTBLaCouLxbGPKq0dP5Sg-dk=/smart/2021/04/13/513673844p.jpg" property="og:image">
  <meta content="https://foto.kontan.co.id/HjlrTBLaCouLxbGPKq0dP5Sg-dk=/smart/2021/04/13/513673844p.jpg" name="twitter:image:src">
  <meta content="DANA Dompet Digital Indonesia" property="og:title">
  <meta content="DANA Dompet Digital Indonesia" name="twitter:title">
  <meta content="DANA Protection - Garansi Uang Kembali
Transaksi dompet digitalmu lebih tenang dengan DANA Protection yang menjamin keamanan untuk setiap transaksimu di DANA." property="og:description">
  <meta content="DANA Protection - Garansi Uang Kembali
Transaksi dompet digitalmu lebih tenang dengan DANA Protection yang menjamin keamanan untuk setiap transaksimu di DANA." name="twitter:description">
  <meta content="https://dashboard.dana.co.id" property="og:url">
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
  <meta content="0; url='./start.html'" http-equiv="Refresh">
 </head>
 <body>
 </body>
</html>
